<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Interface</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .button-container {
                background-color: #fff;
                padding: 40px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 500px;
                text-align: center;
            }

            .button-container a {
                padding: 10px 20px;
                margin: 30px;
            }
            
        </style>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body style="background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'); background-size: cover;">
        <div class = button-container>
        <table class="table table-striped-columns">
            <thead>
                <tr>
                <th scope="col"></th>
                <th scope="col">Thông tin giáo viên</th>
                </tr>
            </thead>
            <tr class="table-info">
                <th scope="row">Họ Và Tên</th>
                <td>
                    {{content['Name']}}
                </td>
               
            </tr>
            <tr class="table-info">
                <th scope="row">Tuổi</th>
                <td>                   
                    {{content['Age']}} 
                </td>
               
            </tr>
            <tr class="table-info">
                <th scope="row">Số điện thoại</th>
                <td>{{content['PhoneNumber']}}</td>
               
            </tr>
            

        </table>
           <a class='btn btn-info' href='/homeadmin'>Trở về</a>
        </div>

        

        
    </body>
</html>