<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao diện chính</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-size: cover;
            backdrop-filter: blur(200px);
        }

        .position-absolute.top-0.end-0.pe-5.pt-3.text-white {
            margin-right: 1rem;
            margin-top: 1rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card {
            width: 24rem;
            height : 12rem !important;
            border: 1px solid #ddd; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .card-body {
            padding: 1.25rem;
        }

        .card-title {
            margin-bottom: 1rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="position-absolute top-0 end-0 pe-5 pt-3 text-white">
        Xin chào {{content}}
    </div>
    <div class="container d-flex h-100 align-items-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Xem thông tin cá nhân</h5>
                            <p class="card-text">Bao gồm Tên, Tuổi và Số điện thoại.</p>
                            <a href="/MyInfor" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Xem thông tin lớp học của giảng viên</h5>
                            <p class="card-text">Bao gồm tất cả những lớp đang dạy và danh sách học sinh đang học lớp đó.</p>
                            <a href="/attendanceAdmin" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Danh sách sinh viên đã điểm danh</h5>
                            <p class="card-text">Gồm danh sách sinh viên đã điểm danh ở môn học cụ thể.</p>
                            <a href="/attendancedStudent" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Thêm tài khoản giáo viên</h5>
                            <p class="card-text">Thêm tài khoản cho giáo viên mới.</p>
                            <a href="/FormAddTeacher" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Thêm/Xóa môn học cho giáo viên</h5>
                            <p class="card-text">Gồm các chức năng thêm, xóa môn học cho giáo viên cụ thể.</p>
                            <a href="/ControllObject" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Đăng xuất</h5>
                            <p class="card-text">Đăng xuất khỏi hệ thống.</p>
                            <a href="/" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body> 
</html>
