<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance List</title>
    <style>
        select {
            padding: 10px;
            font-size: 16px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border: 2px solid #000000;
            text-align: center;
        }
        th, td {
            padding: 8px;
            border: 1px solid #000000;
            background-color: pink;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        h1 {
            text-align: center;
        }
        .button {
            padding: 15px 25px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Danh sách điểm danh</h1>
    
    <form method="post" action="/attendancedStudentUser">
        <label for="class">Chọn lớp:</label>
        <select name="class" id="class">
            {% for item in classes %}
                <option value="{{ item }}">{{ item }}</option>
            {% endfor %}
        </select>
        <button class="btn btn-primary" type="submit">Xem danh sách</button>
    </form>

    {% if selected_class %}
    <h2>Lớp: {{ selected_class }}</h2>

    <table>
        <tr>
            <th>MSSV</th>
            <th>Họ Tên</th>
            <th>Lớp</th>
            {% for date in all_dates %}
                <th>{{ date }}</th>
            {% endfor %}
        </tr>
        
        {% for id, info in data.items() %}
            <tr>
                <td>{{ info.MSSV }}</td>
                <td>{{ info.Name }}</td>
                <td>{{ info.Class }}</td>
                {% for date in all_dates %}
                    <td>{{ info.Status[date] }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>

        <form method="get" action="/download_csv">
            <input type="hidden" name="class" value="{{ selected_class }}">
            <button class="btn btn-primary" type="submit">Download CSV</button>
        </form>
        <button class="button" onclick="location.href='/home'">Quay lại trang chủ</button>
    {% endif %}
</body>
</html>
